body {
	font: 10pt sans-serif;
}

img {
	border: none;
}

table {
	border-collapse: collapse;
	padding: 0;
	border: solid 1px #ccc;
	
	thead tr {
		border-bottom: solid 1px #ccc;
	}
	
	th {
		text-align: center;
		font-weight: bold;
	}
	
	td a {
		text-decoration: none;
	}
}

.odd {
	background: #eee;
}
.gray {
	color: #888;
}
.center {
	text-align: center;
}
.clear {
	clear: both;
}

.header {
	width: 560px;
	float: left;
	padding-top: 15px;
	padding-bottom: 15px;
	
	h1 {
		margin-bottom: 0;
	}
	
	.description {
		color: #777;
		line-height: 12px;
	}
}

.rss_link {
	width: 64px;
	float: right;
}

.header_bottom {
	border-bottom: solid 1px #aaa;
}

.top_menu {
	margin: 10px 0;
}

.footer {
	margin-top: 20px;
	text-align: right;
}

@import 'custombuttons.less';